/* COMMON STYLES */
/**

All styles are written like this: cm-<name>-<option>. 
For example: cm-shadow-wb = shadow with border.

INDEX:
1 Grid
2 Card
3 Shadow
4 Button
5 Icon

*/

/* GRID (layout) */
.cm-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: flex-start;
}
.cm-grid-light{
    /* Replaces "superGrid" */
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
}

/* CARD */
.cm-card{
    display: flex;
    margin: 20px;
    border-radius: 15px;
}
.cm-card-2{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 90%;
    border-radius: 5px;
}
.cm-card-3{
    display: block;
    margin: 10px;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px rgba(209, 209, 209, 1);
}

/* SHADOW */
.cm-shadow{
    box-shadow: 2px 2px 6px rgba(209, 209, 209, 1);
}
.cm-shadow-wb{
    border: 1px solid #dddd;
    box-shadow: 2px 2px 6px rgba(209, 209, 209, 1);
}
.cm-shadow-c{
    box-shadow: 0px 0px 2px rgba(209, 209, 209, 1);
}
.cm-shadow-l{
    box-shadow: 5px 0px 6px rgba(209, 209, 209, 1);
}

/* BORDER */
.cm-border{
    border: 1px solid rgba(209,209,209,0.4);
}


/* BUTTON */
.cm-button{
    background-color: #589bea;
    border: none;
    color: #ffff;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    font-size: 12px;
}

/* ICONS */
.cm-icon{
    color: #ff6600;
    font-size: 20px;
    transition: all 0.1s ease-in-out;
}

/* TEXT */
.cm-text{
    padding: 20px;
}
.cm-text-light{
    font-size: 12px;
}
.cm-text-p1{
    padding-left: 10px;
}

/* PROJECT SPECIFIC CLASSES */

/* Logo */
.cm-logo{
    height: 40px;
}

/* NAVBAR (Header) */
.navbar{
    display: grid;
    min-height: 80px;
    grid-auto-flow: column;
    grid-gap: 1.5em;
}
.logo{
    display: grid;
    justify-content: start;
    align-content: center;
    margin-left: 20px;
}
.navbar-links{
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    margin-right: 20px;
}

/* Sidenav */
.side-navigation{
    grid-area: side-navigation;
    display: flex;
    flex-direction: column;

}
.sidenav-list{
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
}
.sidenav-list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    text-align: center;
}
.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    border: 2px solid rgba(209,209,209,0.4);
    transition: all 0.1s;
}
.icon-container:hover{
    border: 2px solid #ff6600;
}
.icon-container:hover .cm-icon{
    font-size: 30px;
}

/* Activity area */
.activity-area{
    grid-area: activity-area;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.activity-area-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-right: 30px;
    height: 85%;
    width: 90%;
    border-radius: 25px;
    border: 1px solid rgba(209, 209, 209, 1);
}

/* FOOTER */
.footer{
    display: flex;
    align-content: center;
    justify-content: center;
    color: #fff;
}