html,body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    /* overflow: hidden; */
}
/* DEFAULTS */
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}

/* MAINÂ CONTENT */
.container{
    display: grid;
    grid-template-columns: 100px 1fr 300px;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    "side-navigation main activity-area"
    "side-navigation main activity-area"
    "footer footer footer";
    height: 100vh;
}
.main{
    grid-area: main;
    background-color: #ffff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 10px;
    align-items: flex-start;
}
/* Column */
.column{
    display: grid;
    grid-template-rows: 1fr;
    margin: 10px;
    border-radius: 25px;
    border-style: dotted;
    border-color: #ccc;
    min-height: 15em;
    padding-bottom: 50px;
}
.column-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px rgba(209, 209, 209, 1);
    text-align: center;
    background-color: white;
}
.column-header-text{
    margin-left: 20px;
    line-height: 18px;
    font-size: 18px;
    color: #777;
}
.column-header-btn{
    background-color: #ff6600;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    width: 50px;
    border-radius: 0 10px 10px 0;
}
/* Card */
.card-project{
        display: block;
        margin: 10px;
        border-radius: 15px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px rgba(209, 209, 209, 1);
}
/* Card Content */
.card-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
}
.card-title{
    margin-left: 10px;
    color: #777;
}
.card-title-button{
    background-color: #589bea;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    width: 50px;
    border-radius: 0 10px 0 10px;
}
.card-members{
    background: #eeee;
    border-radius: 0 0 15px 15px;
}
.person{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 5px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: gold;
    text-align: center;
}